# rest-playground

./: README.adoc  build.gradle  settings.gradle
classes/production/rest-client/: application.properties
classes/production/user-service/: application.properties
gradle/wrapper/: gradle-wrapper.properties
rest-client/: README.adoc  build.gradle  settings.gradle
rest-client/src/main/java/net/bensteinert/: User.java  UserClientController.java  UserService.java  WebClientMain.java
rest-client/src/main/java/net/bensteinert/controller/: ControllerExceptionHandler.java  UserClientController.java
rest-client/src/main/java/net/bensteinert/errorhandling/: DuplicateDocumentExecption.java  MissingDocumentExecption.java  MyFeignErrorDecoder.java
rest-client/src/main/java/net/bensteinert/model/: User.java
rest-client/src/main/java/net/bensteinert/service/: HalUserService.java
rest-client/src/main/resources/: application.properties
src/main/java/net/bensteinert/: BootMain.java
src/main/resources/: application.properties
user-service/: README.adoc  README.md  build.gradle  settings.gradle
user-service/src/main/java/net/bensteinert/: BootMain.java  PaymentController.java  SpringDataRestRepositoryConfig.java  User.java  UserRepository.java
user-service/src/main/resources/: application.properties  application.yml
