
buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.6.RELEASE")
        //classpath "gradle.plugin.com.boxfuse.client:client:1.20.4.1035"
    }
}

repositories {
    jcenter()
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'spring-boot'
//apply plugin: "com.boxfuse.client"

compileJava {
    options.compilerArgs << '-parameters'
}


dependencies {
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
}
