buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'http://files.boxfuse.com' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.6.RELEASE")
        classpath "com.boxfuse.client:boxfuse-gradle-plugin:1.20.8.1057"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.13.0'
    }
}

repositories {
    jcenter()
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'boxfuse'
apply plugin: 'com.github.ben-manes.versions'

project.version = '0.1.0';

dependencies {
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-hateoas")
    compile ("org.springframework.cloud:spring-cloud-starter-feign:1.0.4.RELEASE")
}