
buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'http://files.boxfuse.com' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.6.RELEASE")
        classpath "com.boxfuse.client:boxfuse-gradle-plugin:1.20.8.1057"
    }
}

repositories {
    jcenter()
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'boxfuse'

compileJava {
    options.compilerArgs << '-parameters'
}

project.version = '0.3.0';

dependencies {
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
}

boxfuse {
    user= System.getenv('BOXFUSE_USER')
    secret=System.getenv('BOXFUSE_SECRET')
    env='prod'
    app='user-service'
    healthcheckPath='/alive'
}

